#version 450

layout(std430, binding = 0) buffer Input
{
   float inputs[];
};

layout(std430, binding = 1) buffer Output
{
   float outputs[];
};

layout (local_size_x_id = 1, local_size_y_id = 2, local_size_z_id = 3) in; 

layout (constant_id = 4) const uint inputStride_0 = 1;
layout (constant_id = 5) const uint inputStride_1 = 1;
layout (constant_id = 6) const uint inputStride_2 = 1;

layout(push_constant) uniform PushConsts
{
	uint pushID;
} consts;

uint index(uint index_x, uint index_y) {
    return index_x * inputStride_0 + index_y * inputStride_1 + gl_GlobalInvocationID.z * inputStride_2;
}

void main()
{
	uint id=index(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
	float val = inputs[id];
	outputs[id]=val;	
}
